{
    "odoo_dump": "1",
    "db_name": "sample",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "auth_totp": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "uom": "14.0.1.0",
        "digest": "14.0.1.1",
        "stock": "14.0.1.1",
        "mail_bot": "14.0.1.2",
        "mail": "14.0.1.0",
        "product": "14.0.1.2",
        "stock_sms": "14.0.1.0",
        "resource": "14.0.1.1",
        "barcodes": "14.0.2.0",
        "portal": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "web_kanban_gauge": "14.0.1.0",
        "iap": "14.0.1.1",
        "base_setup": "14.0.1.0",
        "bus": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "web": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "fetchmail": "14.0.1.0",
        "sms": "14.0.2.1",
        "base": "14.0.1.3",
        "mrp": "14.0.2.0"
    }
}